#API#
DOCKER_API_PORT=80

#FAKE MAILER#
DOCKER_API_MAILER_PORT=8081

#API MYSQL#
DOCKER_API_MYSQL_PORT=3306
DOCKER_API_MYSQL_ROOT_PASSWORD=root
DOCKER_API_MYSQL_DB=frb_client_portal
DOCKER_API_MYSQL_USER=frb_client_portal
DOCKER_API_MYSQL_PASSWORD=frb_client_portal

#CLIENT#
DOCKER_CLIENT_HTTP_PORT=80
DOCKER_CLIENT_HTTPS_PORT=433

#CLIENT NODE
DOCKER_NODE_PORT=20012

#UNOCONV
DOCKER_UNOCONV_PORT=6000

#REDIS
DOCKER_REDIS_PORT=6379
DOCKER_REDIS_PASSWORD=bob(1FOgh:~a